{
	"name": "wiwiblob",
	"private": true,
	"type": "module",
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"scripts": {
		"build": "pnpm run build:rs && pnpm run build:ts",
		"build:rs": "node build-and-cp-artifact.mjs",
		"build:ts": "tsc"
	},
	"devDependencies": {
		"@types/node": "^18.11.18"
	}
}
